
FROM nginx:latest
#  RUN apt-get update && apt-get install -y nginx

#COPY proxy.conf /etc/nginx/conf.d/default.conf


# now there is a folder in dist for angular 6

COPY ./dist/angular-ss /usr/share/nginx/html
COPY ./proxy.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]


# make sure you build a ./dist folder by hand using the command
# ng build --prod

# docker build -t angular-ss -f Dockerfile.dist  .
# docker run  -d -p 443:443 -p 80:80 angular-ss:latest

#these are blocked by the fire wall
# docker run -p 3000:80 -d --name angular-ss angular-ss
# docker run  -d -p 443:443 -p 3000:80 angular-ss:latest

# to inspect
# docker run -it -p 3000:80  angular-ss /bin/bash

#for openshift

# you'll need to whitelist `dtr.microcaas.net` as an insecure registry on your laptop.
#docker login -u admin -p ASKFORPASSWORD dtr.microcaas.net
#docker build . -t dtr.microcaas.net/bahcloudplatforms/gmm-prototype-ui:dev
#docker push dtr.microcaas.net/bahcloudplatforms/gmm-prototype-ui:dev
