
    # Configuration for the server
  server {
      listen 8080; # what port this virtual server will listen to traffic on
      server_name  localhost;

      root /usr/share/nginx/html;
      index index.html;

  }

